JWT_SECRET = 60d18a07e7a68c928e6d56d6cc31f2fd474bffad2a38d186e3e52000e61f7534
PAYPAL_CLIENT_ID=AXBrOlfFh7lsqfs_kZ1eMkoblJjyWR9yBQ8VSXOmniOqvtx3gGG9SXmobEt9tnp1d6wxKwPuxYiyi-1h
PAYPAL_CLIENT_SECRET=EDn1ub_r1bt0VgkZranbRsjShi0iFC8qkGKc_pFlnUIqDGFPjwfBsc2BsnxaAdqzf37ILi6SNR81jl91
DB_USER=utest
DB_PASSWORD=YourStrongPassword123!
DB_SERVER=DESKTOP-BOKCR6O\CYDER
DB_DATABASE=SushiRestaurantManagement